# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Fire Eagle'),
        StringStruct(u'FileDescription', u'Auto-Clicker Application'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'Clicker'),
        StringStruct(u'LegalCopyright', u'© Fire Eagle. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Clicker.exe'),
        StringStruct(u'ProductName', u'Auto-Clicker Manager'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)